{
  "name": "mastercss-blog",
  "author": "Bogdan Bulakh",
  "license": "MIT",
  "keywords": [
    "layouts",
    "tailwind",
    "html",
    "css",
    "ecommerce"
  ],
  "bugs": {
    "url": "https://github.com/bbulakh/mastercss-blog/issues"
  },
  "dependencies": {
    "@master/css": "^1.37.8",
    "http-server": "^14.1.1",
    "prettier": "^2.8.4"
  }
}
